Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kick Assembler Plug-in
Bundle-SymbolicName: org.lyllo.kickassplugin; singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.lyllo.kickassplugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.help,
 org.eclipse.jdt.launching
Eclipse-LazyStart: true
Bundle-Vendor: P-a Backstrom, A. Reek, D. Mitte
Bundle-RequiredExecutionEnvironment: J2SE-1.5
